{
  "verenigingen": {
    "deltaInterval": 10000,
    "deltaPath": "/verenigingen/delta",
    "errorCreatorUri": "http://lblod.data.gift/services/delta-producer-publication-graph-maintainer-verenigingen",
    "errorGraph": "http://mu.semte.ch/graphs/harvesting",
    "exportConfigPath": "/config/verenigingen/export.json",
    "filesGraph": "http://mu.semte.ch/graphs/harvesting",
    "filesPath": "/verenigingen/files",
    "healingJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/healingOperation/verenigingen",
    "initialPublicationGraphSyncJobOperation": "http://redpencil.data.gift/id/jobs/concept/JobOperation/deltas/initialPublicationGraphSyncing/verenigingen",
    "jobsGraph": "http://mu.semte.ch/graphs/harvesting",
    "loginPath": "/verenigingen/login",
    "publicationGraph": "http://mu.semte.ch/graphs/harvesting",
    "publisherUri": "http://data.lblod.info/services/delta-production-json-diff-file-manager-verenigingen",
    "queuePollInterval": 3000,
    "relativeFilePath": "deltas/verenigingen",
    "serveDeltaFiles": true,
    "skipMuAuthInitialSync": true,
    "skipMuAuthHealing": true,
    "useFileDiff": true,
    "healingInitialBatchSizeInsert": 1000,
    "useVirtuosoForExpensiveSelects": true
  }
}
