{
  "jobOperations": [
    "http://redpencil.data.gift/id/jobs/concept/JobOperation/cleanup",
    "http://lblod.data.gift/id/jobs/concept/JobOperation/lblodHarvesting",
    "http://lblod.data.gift/id/jobs/concept/JobOperation/incrementalCollecting"
  ]
}
