{
  "creators": [
    "http://lblod.data.gift/services/delta-producer-background-jobs-initiator-verenigingen",
    "http://lblod.data.gift/services/delta-producer-publication-graph-maintainer-verenigingen",
    "http://lblod.data.gift/services/delta-producer-dump-file-publisher"
  ]
}
